
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="https://pro.fontawesome.com/release/v5.10.0/css/all.css"/>
    <link rel="stylesheet" href="index1.css">
</head>

<body>
    <section id="header">
        <a href="#"><img src="img/logoos.jpg" class="logo" alt=""></a>
<div>
    <ul id="navbaar">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">contact</a></li>
        <li><a href="#"><img src="img/shop2.png" class="logo1"></a>
    </ul>
</div>

    </section>

    <section id="header1">
    <h4>New Season Arrivals</h4>
    <h2>Fashion That Speaks</h2>
    <h1>Exclusive Deals & Discounts</h1>
    <p>Upgrade your wardrobe with premium styles at unbeatable prices.</p>
    <button>Explore Collection</button>
</section>

      <section id="feature">
        <div class="fa-box">
            <img src="img/shop3.png" alt="">
            <h5>Free shipping</h5>
        </div>
        <div class="fa-box">
            <img src="img/shop4.png" alt="">
            <h5>Online Order</h5>
         </div>
         <div class="fa-box">
            <img src="img/shop5.jpg" alt="">
            <h5>Save money</h5>
        </div>
        <div class="fa-box">
            <img src="img/shop6.jpg" alt="">
            <h5>Promotion</h5>
        </div>
        <div class="fa-box">
            <img src="img/shop7.jpg" alt="">
            <h5>Happ sell</h5>
        </div>
        <div class="fa-box">
            <img src="img/shop8.jpg" alt="">
            <h5>24/7 Support</h5>
        </div>
        
      </section>
    
      <section id="feature1">
        <h2>Featured Products</h2>
        <p>Summer collection New Morden Design</p>
        <div class="pro-container">
            <div class="pro">
                <img src="img/dress1.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Cartoon astronaut T-shirt</h5>
                           <div class="star">
                                <img src="img/star.png">
                                <img src="img/star.png">
                                <img src="img/star.png">
                                <img src="img/star.png">
                                <img src="img/star.png">
                            </div>
                           <h4>$78</h4>
                 </div>
            </div>


            <div class="pro">
                <img src="img/dress2.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Cartoon astronaut T-shirt</h5>
                           <div class="star">
                                <img src="img/star.png">
                                <img src="img/star.png">
                                <img src="img/star.png">
                                <img src="img/star.png">
                                <img src="img/star.png">
                            </div>
                           <h4>$78</h4>
                 </div>
            </div>


            <div class="pro">
                <img src="img/dress3.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Cartoon astronaut T-shirt</h5>
                           <div class="star">
                                <img src="img/star.png">
                                <img src="img/star.png">
                                <img src="img/star.png">
                                <img src="img/star.png">
                                <img src="img/star.png">
                            </div>
                           <h4>$78</h4>
                 </div>
            </div>



            <div class="pro">
                <img src="img/dress4.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Cartoon astronaut T-shirt</h5>
                           <div class="star">
                                <img src="img/star.png">
                                <img src="img/star.png">
                                <img src="img/star.png">
                                <img src="img/star.png">
                                <img src="img/star.png">
                            </div>
                           <h4>$78</h4>
                 </div>
            </div>



            <div class="pro">
                <img src="img/dress5.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Cartoon astronaut T-shirt</h5>
                           <div class="star">
                                <img src="img/star.png">
                                <img src="img/star.png">
                                <img src="img/star.png">
                                <img src="img/star.png">
                                <img src="img/star.png">
                            </div>
                           <h4>$78</h4>
                 </div>
            </div>



            <div class="pro">
                <img src="img/dress6.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Cartoon astronaut T-shirt</h5>
                           <div class="star">
                                <img src="img/star.png">
                                <img src="img/star.png">
                                <img src="img/star.png">
                                <img src="img/star.png">
                                <img src="img/star.png">
                            </div>
                           <h4>$78</h4>
                 </div>
            </div>



            <div class="pro">
                <img src="img/dress7.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Cartoon astronaut T-shirt</h5>
                           <div class="star">
                                <img src="img/star.png">
                                <img src="img/star.png">
                                <img src="img/star.png">
                                <img src="img/star.png">
                                <img src="img/star.png">
                            </div>
                           <h4>$78</h4>
                 </div>
            </div>



            <div class="pro">
                <img src="img/dress8.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Cartoon astronaut T-shirt</h5>
                           <div class="star">
                                <img src="img/star.png">
                                <img src="img/star.png">
                                <img src="img/star.png">
                                <img src="img/star.png">
                                <img src="img/star.png">
                            </div>
                           <h4>$78</h4>
                 </div>
            </div>



        </div>
        


      </section>

      <section id="banner">
           <h4>Repair Services</h4>
           <h2>Up to <span>70%of</span>t-shirts and Accesspories</h2>
           <button>Explore many</button>
      </section>
    
</body>
</html>